<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Navbar inverse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./images/uc.png" width="50" height="25" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <class class="jumbotron jumbotron-fluid">
        <img src="./images/calm.png" class="img-responsive" width="100%" alt="Calm ">
    </class>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="#" class="text-dark">All</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted">Design</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted">Branding</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted">Graphic</a></li>
            <li class="breadcrumb-item"><a href="#" class="text-muted">Animation</a></li>
            <li class="breadcrumb-item active" aria-current="page">Photography</li>
        </ol>
    </nav>
    <div class="main-part">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic1.jpg" alt="Just an Image">
                        <div class="card-body  collapse ">
                            <p class="card-text"><b>Landscape</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic2.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Visual Infography </b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic3.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Cartoon Things</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic4.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Recorder</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic5.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Responsive Designs</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic6.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Learning Offer</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic7.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Waddat</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic8.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Insta Privacy</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic9.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>SpaceX Rocket</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic10.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Accuras Engineers</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic11.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Book Reading</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 mt-5">
                    <div class="card border-0 justify-content-center  align-items-center">
                        <img class="card-img-top" src="./images/pic12.jpg" alt="Just an Image">
                        <div class="card-body  collapse">
                            <p class="card-text"><b>Angry Cartoon</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="footer" class="mt-5">
        <div class="container text-muted">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h5 class="text-muted"><u>ABOUT US</u></h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <a href="#" class="text-muted">
                                <p>Address</p>
                            </a>
                        </li>
                        <li>
                            <p class="text-muted">500 Lorem ipsum dolor sit.</p>
                        </li>
                        <li>
                            <p class="text-muted">22-56-2-9- sit amet.</p>
                        </li>
                        <li>
                            <p class="text-muted">USA</p>
                        </li>
                        <li>
                            <a href="tel:123-456-7890" class="text-muted">
                                <p>Call Now!</p>
                            </a>
                        </li>
                        <li>
                            <a href="fax:+33500000000" class="text-muted">Fax Now!</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h5 class="text-muted"><u>LATEST POSTS</u></h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <p class="text-muted">Lorem ipsum dolor sit amet</p>
                            <p class="text-muted">29 February 2020</p>
                        </li>
                        <li>
                            <p class="text-muted">nobis harum voluptatibus</p>
                            <p class="text-muted">32 June 2020</p>
                        </li>
                        <li>
                            <p class="text-muted">500 Lorem ipsum dolor sit</p>
                            <p class="text-muted">39 April 2020 </p>

                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <h5 class="text-muted"><u>LATEST COMMENTS</u></h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <div class="jumbotron p-0">
                                <p class="text-muted">This Website is a master Piece. Very weill designed</p>
                            </div>
                        </li>
                        <li>
                            <div class="jumbotron p-0">
                                <p class="text-muted">These are the best phots I have seen in a long while</p>
                            </div>
                        </li>
                        <li>
                            <div class="jumbotron p-0">
                                <p class="text-muted">This man created some piece of art. That is the content I
                                    always
                                    looked for</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm col-md-6 col-lg-3">
                    <h5 class="text-muted"><u>FLICKER PHOTOSTREAM</u></h5>
                    <div class="row">
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic1.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic2.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic3.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic4.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic5.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic6.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic7.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic8.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic9.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic10.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic11.jpg" alt="Just an Image">
                        </div>
                        <div class="col-3 mt-2">
                            <img src="./images/f_pic12.jpg" alt="Just an Image">
                        </div>

                    </div>
                </div>
            </div>
            <div class="row text-center text-xs-center text-sm-left text-md-left mt-5">
                <div class="text-center">
                    <a class="btn btn-info" href="https://twitter.com/">
                        <img src="./images/icon2.png" alt="Twitter">
                    </a>
                    <a class="btn btn-primary" href="https://facebook.com/">
                        <img src="./images/icon1.png" alt="FaceBook">
                    </a>
                    <a class="btn btn-danger" href="https://googleplus.com/">
                        <img src="./images/icon3.png" alt="GoooglePlus">
                    </a>
                    <a class="btn btn-primary" href="https://linkedin.com/">
                        <img src="./images/icon4.png" alt="LinkedIn">
                    </a>
                    <a class="btn btn-primary" href="https://ptanahhin.com/">
                        <img src="./images/icon5.png" alt="Ptanahin">
                    </a>
                </div>
            </div>
        </div>
        <div class="mt-5 pt-5 row container-fluid justify-content-center">
            <p class="text-align-center">All rights reserved | Bootstrap Assignment By Naveed Abdullah</p>
        </div>

    </section>
    <!-- ./Footer -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>